MouseHalo/ConfigWindow.xaml

<Window x:Class="MouseHalo.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseHalo"
        mc:Ignorable="d"
        Title="{DynamicResource config}" Height="450" Width="400"
        Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource active_check_interval}"/>
                <TextBox Text="{Binding ActiveCheckInterval, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource check_window_change}"/>
                <CheckBox IsChecked="{Binding IsCheckWindowChange, Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource check_shift_key}"/>
                <CheckBox IsChecked="{Binding IsCheckShiftKeyPress, Mode=TwoWay}"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource font_size}"/>
                <TextBox Text="{Binding FontSize, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <Button x:Name="RegisterButon" Content="{DynamicResource register_task}" Width="Auto" Click="RegisterButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
