MouseHalo/MainWindow.xaml

<Window x:Class="MouseHalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseHalo"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        mc:Ignorable="d" Visibility="Hidden" ShowInTaskbar="False" WindowStyle="ToolWindow"
        Title="Home" Height="1" Width="1"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <tb:TaskbarIcon
        x:Name="MainTaskbarIcon"
        ToolTipText="MouseHalo"
        IconSource="/Resources/Icon/mouse256.ico"
        MenuActivation="LeftOrRightClick"
        >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem
                        Header="_Config"
                        Click="OpenConfigWindow"
                        >
                </MenuItem>
                <Separator />
                <MenuItem
                        Header="_Exit"
                        Click="ExitApplication"
                        >
                </MenuItem>
                <MenuItem
                    x:Name="IsEnableMenuItem"
                    Header="_Enable"
                    IsCheckable="True"
                    IsChecked="True"
                    Checked="IsEnableMenuItemChecked"
                    Unchecked="IsEnableMenuItemUnchecked"
                    ></MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>
