MouseHalo/Effects/CopyEffectWindow.xaml

<local:BaseEffectWindow x:Class="MouseHalo.Effects.CopyEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:MouseHalo.Effects"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="" IsHitTestVisible="False">
    <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
        <emoji:TextBlock Name="NoticeTextBlock" Foreground="Black" VerticalAlignment="Center" Opacity="1">
            <emoji:TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />-->
                            <!--<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="100,100,0,0" />
                            </ThicknessAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </emoji:TextBlock.Triggers>
            🥺
        </emoji:TextBlock>
    </StackPanel>
</local:BaseEffectWindow>
